<html>
<head>
<title>
       calculator
</title>
<style>
h1{
	text-align:center;
	padding:23px;
	background-color:SKYBLUE;
	color:BLACK;
  }
#clear{
	width:240px;
	border:3px solid gray;
	border-radius:5px;
	padding:10px;
	background-color:GRAY;
	color:white;
	font-weight:bold;
}
.formstyle{
	width:250px;
background-color:#EA3680;
	height:500px;
	margin:auto;
	border:3px solid #0F6292;
	border-radius:20px;
	padding:20px;
}
input{
	width:20px;
	background-color:FFACAC;
	color:7E2553;
	border:3px solid  522b47;
	padding: 20px;
	margin:5px;
	font-weight:bold;
	font-size:14px;
}
#calc
{
	width:250px;
border:5px solid 687EFF;
border-radius:3px;
padding:20px;
margin:auto;
}







</style>
</head>
<body>
	<h1>calculator program in js</h1>
	<div class ="formstyle">
	<form name="form1">
	<input id="calc" type="text" name="answer">
	<br><br>
	<input type="button" value="1" onclick="form1.answer.value+='1' ">
	<input type="button" value="2" onclick="form1.answer.value+='2' ">
	<input type="button" value="3" onclick="form1.answer.value+='3' ">
	<input type="button" value="+" onclick="form1.answer.value+='+' ">
	<br><br>
	<input type="button" value="4" onclick="form1.answer.value+='4' ">
	<input type="button" value="5" onclick="form1.answer.value+='5' ">
	<input type="button" value="6" onclick="form1.answer.value+='6' ">
	<input type="button" value="-" onclick="form1.answer.value+='-' ">
	<br><br>
	<input type="button" value="7" onclick="form1.answer.value+='7' ">
	<input type="button" value="8" onclick="form1.answer.value+='8' ">
	<input type="button" value="9" onclick="form1.answer.value+='9' ">
	<input type="button" value="*" onclick="form1.answer.value+='*' ">
	<br><br>
	<input type="button" value="/" onclick="form1.answer.value+='/' ">
	<input type="button" value="0" onclick="form1.answer.value+='0' ">
	<input type="button" value="." onclick="form1.answer.value+='.' ">
	<input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value) ">
	<br><br>
	<input type="reset" value="clear all" onclick="form1.answer.value="" id="clear">
	<br><br>
</form>
</div>
</body>
</html>