<html>
<head>
<title>calculator
</title>
<style>
h1{
text-align:center;
padding:23px;
background-color:skyblue;
color:black;
}
#Clear{
width:240px;
border:3px solid black;
border-radius:5px;
padding:10px;
background-color:red;
color:52247;
font-weight:bold;
}
.formstyle
{
width:250px;
background-color:gray;
height:500px;
margin:auto;
border:3px solid black;
border-radius:20px;
padding:20px;
}
input
{
width:20px;
background-color:silver;
color:BLACK;
border:3px solid 52247;
padding:20px;
margin:5px;
font-weight:bold;
font size:14px;
}
#calc{
width:250px;
border:5px solid 687EFF;
border-radius:3px;
padding:20px;
margin:auto;
}
</style>
</head>
<body>
<h1>Calculator Program In Javascript</h1>
<div class="formstyle">
<form name="f1">
<input type="text" name="answer" id="calc"><br><br>
<input type="button" value="1" onclick="f1.answer.value+='1'">
<input type="button" value="2" onclick="f1.answer.value+='2'"> 
<input type="button" value="3" onclick="f1.answer.value+='3'">
<input type="button" value="+" onclick="f1.answer.value+='+'"><br><br>
<input type="button" value="4" onclick="f1.answer.value+='4'">
<input type="button" value="5" onclick="f1.answer.value+='5'">
<input type="button" value="6" onclick="f1.answer.value+='6'">
<input type="button" value="-" onclick="f1.answer.value+='-'"><br><br>
<input type="button" value="7" onclick="f1.answer.value+='7'">
<input type="button" value="8" onclick="f1.answer.value+='8'">
<input type="button" value="9" onclick="f1.answer.value+='9'">
<input type="button" value="*" onclick="f1.answer.value+='*'"><br><br>
<input type="button" value="/" onclick="f1.answer.value+='/'">
<input type="button" value="0" onclick="f1.answer.value+='0'">
<input type="button" value="." onclick="f1.answer.value+='.'">
<input type="button" value="=" onclick="f1.answer.value=eval(f1.answer.value)">
<br><br>
<input type="reset" value="Clear All" onclick="f1.answer.value="" id="clear">
<br><br>
</form>
</div>
</body>
</html>
